# RealEstateManager

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: DatePickerFragment.kt  StringExt.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/init/: ContentGenerator.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.kt  Photo.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ItemContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/room/: AgentDao.kt  AgentRepository.kt  Converter.kt  PropertyApplication.kt  PropertyDao.kt  PropertyRepository.kt  PropertyRoomDatabase.kt  PropertyViewModel.kt  SearchPropertyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: EditPropertyDetailActivity.kt  EditPropertyDetailRecyclerViewAdapter.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemDetailRecyclerViewAdapter.kt  ItemListFragment.kt  ItemListRecyclerViewAdapter.kt  MainActivity.kt  MapFragment.kt  PropertyDetailFragment.kt  PropertyDetailHostActivity.kt  PropertyDetailRecyclerViewAdapter.kt  PropertyListFragment.kt  PropertyListRecyclerViewAdapter.kt  PropertyMainActivity.kt  SearchPropertyActivity.kt  SimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_edit_property_detail.xml  activity_main.xml  activity_main_propertyl.xml  activity_maps.xml  activity_search_property.xml  activity_simulator.xml  app_bar.xml  description_dialog.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_map.xml  item_house.xml  item_photos.xml
app/src/main/res/layout-large/: item_house.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsInternetTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
