<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.PropertyListFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />
        <action
            android:id="@+id/show_map_fragment"
            app:destination="@id/map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.PropertyDetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="property"
            android:defaultValue="@null"
            app:argType="com.openclassrooms.realestatemanager.models.Property"
            app:nullable="true" />
    </fragment>

</navigation>